"scripts": {
  "start": "node build/src/server/server.js",
  "build": "npm run make:static && npm run build:server && npm run make:cards && npm run webpack:prod",
  "build:server": "tsc --build src/tsconfig.json",
  "webpack:prod": "cross-env NODE_ENV=production webpack",
  "make:cards": "node build/src/server/tools/export_card_rendering.js",
  "make:css": "lessc src/styles/common.less build/styles.css && node src/server/tools/gzip.js",
  "make:json": "npx ts-node src/tools/make_static_json.ts",
  "make:static": "npm run make:css && npm run make:json"
}
